<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widgetize Demos | Just For Fun</title>
  <style type="text/css" media="all">
    body {
      background: #f9f9f9;
    }

    .group {
      cursor: col-resize;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .group img {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    .window {
      float: left;
      height: 100%;
      position: relative;
    }

    .window {
      z-index: 1;
    }

    .window.show {
      z-index: 0;
    }

    .overlay {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    body.ready .overlay {
      display: none;
    }

    .secret {
      display: none;
    }

    .status {
      text-align: center;
      margin-top: 300px;
      font-family: 'Ubuntu Title', 'Ubuntu', Helvetica, Arial, sans-serif;
      text-transform: uppercase;
    }

    .window.show .secret {
      display: block;
    }

    .pbar {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -17.5px;
      margin-left: -160px;
      border: 10px solid #444;
      border-radius: 2px;
      width: 300px;
      height: 15px;
      background: #fff;
    }

    .fill {
      height: 100%;
      background: #0ae;
      width: 0;
      -webkit-transition: all 1s linear;
      -moz-transition: all 1s linear;
      -ms-transition: all 1s linear;
      transition: all 1s linear;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1 class="status">Loading...</h1>
    <div class="pbar"><div class="fill"></div></div>
  </div>
  <div class="group">
  </div>
</body>
<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/gif.js"></script>
<script type="text/javascript" charset="utf-8">
var ProgressBar = function( el, options ) {
  this.options = $.extend( {}, this.defaultOptions, options );
  this.$el = $( el );
  this.$fill = this.$el.find( '*:first' );

  this.update( this.options.initial );
};

$.extend( ProgressBar.prototype, {
  defaultOptions: { initial: 0 },

  update: function( val ) {
    var total = this.$el.width();

    if ( val % 10 == 0 ) {
      this.$fill.css('width', (val/100*total) + 'px' );
    }
  }
});

var pbar = new ProgressBar('.pbar');

var $group = $( '.group' ),
    $win, $img,
    gif = { src: 'img/portalgun.gif' };

var doParse = function() {
    try {
      parseGIF(stream,function(frames) {
        $( '.status' ).text( 'Ready!' );
        $( 'body' ).addClass( 'ready' );
        var sliceWidth = frames[0].width / frames.length;
        var width = frames[0].width,
          height = frames[0].height;
        $group.css({
          'width': width + 'px',
          'height': height + 'px',
          'margin-top': height / -2 + 'px',
          'margin-left': width / -2 + 'px',
          'background-image': 'url(' + frames[0].img + ')'
        });
        for ( var i = 0, fr; fr = frames[i]; i++ ) {
          $win = $( '<div class="window" style="width:' + sliceWidth + 'px"></div>' );
          $group.append( $win );
          $img = $( '<img class="secret" style="position:relative;left:-' + $win.position().left + 'px" src="' + fr.img + '">' );
          $win.append( $img );
          var secret = new Secret( $win );
        }
      });
    } catch(err) {
      doLoadError('parse');
    }
};

var doGet = function() {
  var h = new XMLHttpRequest();
  h.overrideMimeType('text/plain; charset=x-user-defined');
  h.onload = function(e) {
    //doLoadProgress(e);
    // TODO: In IE, might be able to use h.responseBody instead of overrideMimeType.
    stream = new Stream(h.responseText);
    setTimeout(doParse, 0);
  };
  h.open('GET', gif.src, true);
  h.send();
};

doGet();

var widgetMethods = {
    trigger: function( evt, data ) {
        $( this ) .trigger( evt, data );
    },

    on: function( evt, fn ) {
      $( this ).on( evt, fn );
    }
};

var Secret = function( el, options ) {
    var widget = this;
    widget.$el = $( el );
    widget.options = $.extend( {}, widget.defaultOptions, options );
    widget.$el.on( widget.options.applyEvent, function() {
        widget.apply();
        widget.trigger( 'secret-apply' );
    });
    widget.$el.on( widget.options.removeEvent, function() {
        widget.remove();
        widget.trigger( 'secret-remove' );
    });
};

$.extend( Secret.prototype, widgetMethods, {
    defaultOptions: {
        applyClass: 'show',
        applyEvent: 'mouseover',
        removeEvent: 'mouseout'
    },

    apply: function() { this.$el.addClass( this.options.applyClass ); },

    remove: function() { this.$el.removeClass( this.options.applyClass ); }
});

$('body').on('gif-progress',function(evt,d) {
    pbar.update( d );
});
</script>
</html>
